NODE_ENV=dev
PORT=3000
MONGO_URL=mongodb+srv://user:password@cluster0.xyzxpto.mongodb.net/database?retryWrites=true&w=majority
SECRET_JWT=

CLIENT_URL=localhost:3000

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_PASSWORD=
FROM_EMAIL=