NODE_ENV=dev
PORT=3000
MONGO_URL=mongodb://docker:mongopw@mongodb:27017/simplequiz?authSource=admin
SECRET_JWT=6Ff9jO/spXB8uMVcMwZClIlKN/BzkH4hHVssMc/rEN6MWt4Y3Xdfbsw4AAI/jmDIjGE5EFf34sth7A7cu8xYiL534ShJ17z0t2Z8mr9pfa+QjvG6MjoT0TZDblT5OdqUpXDlxvlb6WATF6n7bWPdIShMaQgoNU7JTE06XwWF+LETg2COdYfFwirUXj6mhyG4QOhlt5cpGQf2NOxdWPvSJ5ZELPLL2SmlGsni3EigrXxPYCuFA3xI9pIafHhGp9wVBfVVmdalpgQ4gKFewbU6KK4A0sEmZI/PWZB60soLuSHKBWqfDgENGIyofN2X/qaB5NqcyypCz54lFFyB1VOi/Q==

CLIENT_URL=localhost:3000

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_PASSWORD=
FROM_EMAIL=not-reply@simplequiz.com